DEBUG=
SECRET_KEY=''

DB_NAME=''
DB_USER=''
DB_HOST=''
DB_PASSWORD=''
DB_PORT=''

AWS_ACCESS_KEY_ID=''
AWS_SECRET_ACCESS_KEY=''
AWS_STORAGE_BUCKET_NAME=''

EMAIL_HOST=''
EMAIL_HOST_USER=''
EMAIL_HOST_PASSWORD=''
EMAIL_PORT=''
